# Server Configuration
PORT=8080
ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=receipt_extraction
DB_SSL_MODE=disable

# JWT Configuration
JWT_SECRET=CXLKV384100d@d^kdfl1-3124_231*cnas345519
JWT_EXPIRE_HOURS=24

# File Storage Configuration
STORAGE_TYPE=minio
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=receipts
MINIO_USE_SSL=false